[33mcommit 8ba301fec01777c0386cd597b4fd9447cb1ecc84[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Saman <samanbzrgvr@gmail.com>
Date:   Tue Oct 15 20:34:32 2024 +0200

    grid, add edges

[33mcommit fe191403333b898c5483e324e490d2120e9919fa[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Saman <samanbzrgvr@gmail.com>
Date:   Tue Oct 15 18:52:26 2024 +0200

    basic features, add/delete/move/select nodes

[33mcommit 482862c77e61faa13a9e95240359eaa64b43470a[m
Author: Saman <samanbzrgvr@gmail.com>
Date:   Mon Oct 14 22:35:27 2024 +0200

    initial commit
